MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.1pok2h5.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=Ov23liXxA6GSlkBPhvak
GITHUB_SECRET=93475f9c7f7d3dc42f22f73a162ce7b0774828bc

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
